{
  "name": "Start POS",
  "short_name": "POS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "description": "POS app avec synchronisation offline/online",
  "icons": [
    { "src": "/favicon/icon-48x48.png", "type": "image/png", "sizes": "48x48", "purpose": "any maskable" },
    { "src": "/favicon/icon-64x64.png", "type": "image/png", "sizes": "64x64", "purpose": "any maskable" },
    { "src": "/favicon/icon-96x96.png", "type": "image/png", "sizes": "96x96", "purpose": "any maskable" },
    { "src": "/favicon/icon-128x128.png", "type": "image/png", "sizes": "128x128", "purpose": "any maskable" },
    { "src": "/favicon/icon-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/favicon/icon-256x256.png", "type": "image/png", "sizes": "256x256", "purpose": "any maskable" },
    { "src": "/favicon/icon-384x384.png", "type": "image/png", "sizes": "384x384", "purpose": "any maskable" },
    { "src": "/favicon/icon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
